spring.application.name=wallet-service
# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
# Docker
spring.docker.compose.file=support/docker/compose.yml
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/recargapay?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=./target/db/schema.sql
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata