spring.application.name=wallet-service
# Redis
spring.data.redis.host=redis
spring.data.redis.port=6379
# Docker
spring.docker.compose.file=support/docker/compose.yaml
spring.docker.compose.enabled=false
# MySQL
spring.datasource.url=jdbc:mysql://mysql:3306/recargapay?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
#loggin
logging.level.com.recargapay.wallet.integration.redis=INFO
# aws
aws.localstack.url=http://localstack:4566
# SQS
sqs.queue-prefix=sqs-recargapay-local
sqs.dlq-queue-suffix=dlq
sqs.cvu-created.name=${sqs.queue-prefix}-cvu-created
sqs.deposit-arrive.name=${sqs.queue-prefix}-deposit-arrived
sqs.withdrawal-complete.name=${sqs.queue-prefix}-withdrawal-complete
sqs.deposit-arrive-dlq.name=${sqs.deposit-arrive.name}-${sqs.dlq-queue-suffix}
sqs.cvu-created-dlq.name=${sqs.consumer.cvu-created.name}-${sqs.dlq-queue-suffix}
sqs.withdrawal-complete-dlq.name=${sqs.withdrawal-complete.name}-${sqs.dlq-queue-suffix}
# API
api.core-banking.url=